NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=controle_financeiro
DB_SCHEMA=controle_financeiro
JWT_ACCESS_SECRET=phGPGN3A+2NxZr7+JZ7Mq0/CrxIhwrVnoz23byijfNwhkmMVPLUlGP8cdblDJQHLnraNqLsaviU3mPtank9/dQ==
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=9VispwRh27Ul1kPH5aKvp9bChjy3kQydV8mge+JWBl0jfWTBOne55fZYAvb4S7S6Luufc9HbzavaAHuHopxtpQ==
JWT_REFRESH_EXPIRES_IN=7d
